{
	"name": "gutenbergreactapp",
	"private": true,
	"homepage": "./",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"dev:remote": "vite --host --config vite.config.remote.js",
		"build": "vite build && vite build --emptyOutDir=false --config vite.config.remote.js",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"format": "prettier --write .",
		"preview": "vite preview --host"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.6",
		"@wordpress/api-fetch": "^7.10",
		"@wordpress/block-editor": "^14.5",
		"@wordpress/block-library": "^9.10",
		"@wordpress/core-data": "^7.10",
		"@wordpress/edit-post": "^8.10",
		"@wordpress/editor": "^14.10",
		"@wordpress/element": "^6.10",
		"@wordpress/format-library": "^5.10",
		"@wordpress/preferences": "^4.10",
		"@wordpress/private-apis": "^1.10",
		"react": "^18.3"
	},
	"devDependencies": {
		"@types/react": "^18.3",
		"@types/react-dom": "^18.3",
		"@vitejs/plugin-react": "^4.3",
		"@wordpress/dependency-extraction-webpack-plugin": "^6.6",
		"@wordpress/prettier-config": "^4.3",
		"eslint": "^9.13",
		"eslint-plugin-react": "^7.37",
		"eslint-plugin-react-hooks": "^5.0",
		"eslint-plugin-react-refresh": "^0.4",
		"magic-string": "^0.30",
		"prettier": "^3.3",
		"vite": "^5.4"
	}
}
